<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Prog 219 Game Project</title>
   
    <script src="//cdn.jsdelivr.net/npm/phaser@3.23.0/dist/phaser.js"></script>
</head>

<body>

    <script src="js/GameStartScene.js"></script>
    <script src="js/StarsGame.js"></script>
    <script src="js/SnakeGame.js"></script>
    <script src="js/NinjaGame.js"></script>
    <script src="js/End.js"></script>
    <script src="js/Lost.js"></script>
    <script src="js/game.js"></script>
</body>

</html>